# https://vercel.com/docs/storage/vercel-postgres
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_B9Iu1pjTSXeg@ep-summer-wave-a4kd0aq7-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_B9Iu1pjTSXeg@ep-summer-wave-a4kd0aq7.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-summer-wave-a4kd0aq7-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-summer-wave-a4kd0aq7.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_B9Iu1pjTSXeg

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_B9Iu1pjTSXeg@ep-summer-wave-a4kd0aq7-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_B9Iu1pjTSXeg@ep-summer-wave-a4kd0aq7.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-summer-wave-a4kd0aq7-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_B9Iu1pjTSXeg
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_B9Iu1pjTSXeg@ep-summer-wave-a4kd0aq7-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_B9Iu1pjTSXeg@ep-summer-wave-a4kd0aq7-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= 1c4f1e3c6eaa4fcbb0f6da62cdd7415abfd94d8dce4ec4c3a1f17b9d0a1a6b2e # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=Ov23lie0tb6EFy2FrE0f
AUTH_GITHUB_SECRET=c4a3ffd748e17d218538cbd9e718c44512f54dbb